# OpenTAP.DockerServices

./: .gitversion  Directory.Build.props  DockerService.cs  DockerServiceMonitor.cs  DockerStep.cs  KeyValue.cs  LICENSE  OpenTAP.Docker.csproj  ProcessHelper.cs  Readme.md  Service.cs  VolumeMapping.cs  package.xml
.github/workflows/: ci.yml
DockerIntegration/: ContainerInstance.cs  System.cs
Models/: KeyValue.cs  PortMapping.cs  VolumeMapping.cs
